<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATCH</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="realtimeClock()">
<script src="index.js"></script>
    
    <section class="main">
        
        <div class="left-bar">
            <span> <a href="" class="left">HOME</a> </span>
            <span> <a href="" class="left">L2</a> </span>
            <span> <a href="" class="left">L3</a> </span>
        </div>
        <div id="time"></div>
        <div class="mid-area">
            <h1>TIME<i>ASTRO</i></h1>
            
            <div class="container">
                <div class="second" id="sec"> </div>
                <div class="minute" id="min"> </div>
                <div class="hour" id="hr"> </div>
              </div>

        <div class="right-bar">
            <span> <a href="" class="right">R1</a> </span>
            <span> <a href="" class="right">ZODIAC</a> </span>
            <span> <a href="" class="right">ABOUT</a> </span>
        </div>

    </section>
   
<script src="index.js"></script>
</body>
</html>