@keyframes change-color{
  30% {color:aquamarine;}
  60% {color:rgba(255, 255, 0, 0.808);}
  90% {color:cornflowerblue}
}



*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
  
  
}

@media (max-width: 700px) {
  .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  .main .mid-area{
    background: transparent;
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .mid-area h1{
    color: floralwhite;
    transform: rotate(90deg);
    position: relative;
    letter-spacing: 5px;
    opacity: 80%;
    
  }

  .mid-area h1 i{
    letter-spacing: 3px;
    animation: change-color 60s infinite ease;
    transition: 0.5s;
  }

  #time{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 20px;
    width: 100px;
    transform: rotate(90deg);
    color: azure;
    opacity: 50%;
  }
  
  .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
   width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://raw.githubusercontent.com/RobinHoodG/S21/main/clock.png);
    background-size: cover; 
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
   
  }
  
  .container:before{
    content: '';
    height: 5px;
    width: 5px;
    background-color: black;
    position: absolute;
    z-index: 100;
    border-radius: 50%;
  }
  
  
  
  .container .second{
    background-color: red;
    width: 1px;
    height: 35px;
    border-radius: 10px;
    bottom: 18px;
    left: 3px;
    position: relative;
    transform-origin: bottom;
    z-index: 3;
  }
  
  .container .minute{
    background-color: red;
    width: 2px;
    height: 30px;
    bottom: 15px;
    left: 2px;
    border-radius: 10px;
    position: relative;
    transform-origin: bottom;
    z-index: 2;
  }
  
  .container .hour{
    background-color: pink;
    width: 3px;
    height: 20px;
    bottom: 12px;
    right: 1px;
    border-radius: 10px;
    position: relative;
    transform-origin: bottom;
    z-index: 1;
  }
  


  .left-bar, .right-bar {
    position: relative;
    flex-basis: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left-bar span, .right-bar span{
    flex-basis: 30%; 
    align-items: center;
    width: 100%;  
    height: 100%;
    justify-content: center;
    display: flex;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .1);
    transition: 0.3ms;
    
  }

  .left-bar span:hover, .right-bar span:hover {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 2);
    border-radius: 10px;
    
  }


  .left-bar span a, .right-bar span a{
    transform: rotate(90deg);
    font-size: 10px;
    color: rgb(228, 235, 232);
    font-family: sans-serif;
  }

  
  
}


